# myspringmvc

./: pom.xml
src/main/java/com/mmg/controller/: UserController.java
src/main/java/com/mmg/interceptor/: LoginInterceptor.java
src/main/java/org/springmvc/context/: ApplicationContext.java
src/main/java/org/springmvc/stereotype/: Controller.java
src/main/java/org/springmvc/ui/: ModelMap.java
src/main/java/org/springmvc/web/bind/annotation/: RequestMapping.java  RequestMethod.java
src/main/java/org/springmvc/web/constant/: Const.java
src/main/java/org/springmvc/web/context/: WebApplicationContext.java
src/main/java/org/springmvc/web/method/: HandlerMethod.java  RequestMappingInfo.java
src/main/java/org/springmvc/web/servlet/: DispatcherServlet.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  ModelAndView.java  View.java  ViewResolver.java
src/main/java/org/springmvc/web/servlet/mvc/method/annotation/: RequestMappingHandlerAdapter.java  RequestMappingHandlerMapping.java
src/main/java/org/springmvc/web/servlet/view/: InternalResourceView.java  InternalResourceViewResolver.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
